# LocationService-Spring

./: README.md  pom.xml
src/main/java/com/yongyan/: LocationServiceApplication.java
src/main/java/com/yongyan/controller/: LocationServiceRestController.java
src/main/java/com/yongyan/model/: FaultCode.java  Location.java  LocationRepository.java  UnitFault.java  UnitInfo.java
src/main/java/com/yongyan/service/: LocationService.java
src/main/java/com/yongyan/service/impl/: LocationServiceImpl.java
